@inproceedings{DBLP:conf/stoc/DudekK18,
  author    = {Bart{\l{}}omiej Dudek and
               Adrian Kosowski},
  title     = {Universal protocols for information dissemination using emergent signals},
  booktitle = {{STOC}},
  pages     = {87--99},
  year      = {2018},
  url       = {https://doi.org/10.1145/3188745.3188818},
  doi       = {10.1145/3188745.3188818}
}

@inproceedings{DBLP:conf/spaa/GasieniecSU19,
  author    = {Leszek G{\k{a}}sieniec and
               Grzegorz Stachowiak and
               Przemys{\l{}}aw Uzna{\'n}ski},
  title     = {Almost Logarithmic-Time Space Optimal Leader Election in Population
               Protocols},
  booktitle = {{SPAA}},
  pages     = {93--102},
  year      = {2019},
  url       = {https://doi.org/10.1145/3323165.3323178},
  doi       = {10.1145/3323165.3323178}
}

@inproceedings{DBLP:conf/soda/GasieniecS18,
  author    = {L. G\k{a}sieniec and
               G. Stachowiak},
  title     = {Fast Space Optimal Leader Election in Population Protocols},
  booktitle = {SODA},
  pages     = {2653--2667},
  year      = {2018},
  url       = {https://doi.org/10.1137/1.9781611975031.169},
  doi       = {10.1137/1.9781611975031.169},
}

@inproceedings{DBLP:conf/podc/BilkeCER17,
  author    = {A. Bilke and
               C. Cooper and
               R. Els{\"{a}}sser and
               T. Radzik},
  title     = {Brief Announcement: Population Protocols for Leader Election and Exact
               Majority with {$O(\log^2 n)$} States and {$O(\log^2 n)$} Convergence Time},
  booktitle = {PODC},
  pages     = {451--453},
  year      = {2017},
  url       = {http://doi.acm.org/10.1145/3087801.3087858},
  doi       = {10.1145/3087801.3087858},
}

@inproceedings{DBLP:conf/podc/KosowskiU18,
  author    = {Adrian Kosowski and
               Przemys{\l{}}aw Uzna{\'n}ski},
  title     = {Brief Announcement: Population Protocols Are Fast},
  booktitle = {{PODC}},
  pages     = {475--477},
  year      = {2018},
  url       = {https://dl.acm.org/citation.cfm?id=3212788}
}

@inproceedings{DBLP:conf/podc/AlistarhGV15,
  author    = {D. Alistarh and
               R. Gelashvili and
               M. Vojnovi\'c},
  title     = {Fast and Exact Majority in Population Protocols},
  booktitle = {PODC},
  pages     = {47--56},
  year      = {2015},
  url       = {http://doi.acm.org/10.1145/2767386.2767429},
  doi       = {10.1145/2767386.2767429},
}

@inproceedings{DBLP:conf/soda/AlistarhAEGR17,
  author    = {D. Alistarh and
               J. Aspnes and
               D. Eisenstat and
               R. Gelashvili and
               R.L. Rivest},
  title     = {Time-Space Trade-offs in Population Protocols},
  booktitle = {SODA}, 
  pages     = {2560--2579},
  year      = {2017},
  url       = {https://doi.org/10.1137/1.9781611974782.169},
  doi       = {10.1137/1.9781611974782.169},
}

@inproceedings{DBLP:conf/soda/AlistarhAG18,
  author    = {D. Alistarh and
               J. Aspnes and
               R. Gelashvili},
  title     = {Space-Optimal Majority in Population Protocols},
  booktitle = {SODA},
  pages     = {2221--2239},
  year      = {2018},
  url       = {https://doi.org/10.1137/1.9781611975031.144},
  doi       = {10.1137/1.9781611975031.144},
}

@inproceedings{DBLP:conf/wdag/BerenbrinkEFKKR18,
	author    = {Petra Berenbrink and
	Robert Els{\"{a}}sser and
	Tom Friedetzky and
	Dominik Kaaser and
	Peter Kling and
	Tomasz Radzik},
	title     = {A Population Protocol for Exact Majority with {$O(\log^{5/3} n)$} Stabilization
	Time and {$\Theta(\log n)$} States},
	booktitle = {{DISC}},
	pages     = {10:1--10:18},
	year      = {2018},
	url       = {https://doi.org/10.4230/LIPIcs.DISC.2018.10},
	doi       = {10.4230/LIPIcs.DISC.2018.10}
}

@article{DBLP:journals/eatcs/ElsasserR18,
	author    = {Robert Els{\"{a}}sser and
	Tomasz Radzik},
	title     = {Recent Results in Population Protocols for Exact Majority and Leader
	Election},
	journal   = {Bulletin of the {EATCS}},
	volume    = {126},
	year      = {2018},
	url       = {http://bulletin.eatcs.org/index.php/beatcs/article/view/549/546}
}

@article{DBLP:journals/sigact/AlistarhG18,
	author    = {Dan Alistarh and
	Rati Gelashvili},
	title     = {Recent Algorithmic Advances in Population Protocols},
	journal   = {{SIGACT} News},
	volume    = {49},
	number    = {3},
	pages     = {63--73},
	year      = {2018},
	url       = {https://doi.org/10.1145/3289137.3289150},
	doi       = {10.1145/3289137.3289150}
}

@article{AD15,
  author    = {Mohammed Amin Abdullah and
               Moez Draief},
  title     = {Global majority consensus by local majority polling on graphs of a
               given degree sequence},
  journal   = {Discrete Applied Mathematics},
  volume    = {180},
  pages     = {1--10},
  year      = {2015}
}

@article{AADFP06,
  author    = {Dana Angluin and
               James Aspnes and
               Zo{\"{e}} Diamadi and
               Michael J. Fischer and
               Ren{\'{e}} Peralta},
  title     = {Computation in networks of passively mobile finite-state sensors},
  journal   = {Distributed Computing},
  volume    = {18},
  number    = {4},
  pages     = {235--253},
  year      = {2006}
}

@article{AAE08,
  author    = {Dana Angluin and
               James Aspnes and
               David Eisenstat},
  title     = {A simple population protocol for fast robust approximate majority},
  journal   = {Distributed Computing},
  volume    = {21},
  number    = {2},
  pages     = {87--102},
  year      = {2008}
}

@article{AAER07,
  author    = {Dana Angluin and
               James Aspnes and
               David Eisenstat and
               Eric Ruppert},
  title     = {The computational power of population protocols},
  journal   = {Distributed Computing},
  volume    = {20},
  number    = {4},
  pages     = {279--304},
  year      = {2007}
}

@incollection{AR09,
  author    = {James Aspnes and
               Eric Ruppert},
  title     = {An Introduction to Population Protocols},
  booktitle = {Middleware for Network Eccentric and Mobile Applications},
  pages     = {97--120},
  publisher = {Springer},
  year      = {2009}
}

@inproceedings{BCNPST14,
  author    = {Luca Becchetti and
               Andrea E. F. Clementi and
               Emanuele Natale and
               Francesco Pasquale and
               Riccardo Silvestri and
               Luca Trevisan},
  title     = {Simple dynamics for plurality consensus},
  booktitle = {{SPAA}},
  pages     = {247--256},
  publisher = {{ACM}},
  year      = {2014}
}

@inproceedings{CS08,
  author    = {Ioannis Chatzigiannakis and
               Paul G. Spirakis},
  title     = {The Dynamics and Stability of Probabilistic Population Processes},
  booktitle = {{SSS}},
  series    = {Lecture Notes in Computer Science},
  volume    = {10616},
  pages     = {33--45},
  publisher = {Springer},
  year      = {2017}
}

@inproceedings{CER14,
  author    = {Colin Cooper and
               Robert Els{\"{a}}sser and
               Tomasz Radzik},
  title     = {The Power of Two Choices in Distributed Voting},
  booktitle = {{ICALP} {(2)}},
  series    = {Lecture Notes in Computer Science},
  volume    = {8573},
  pages     = {435--446},
  publisher = {Springer},
  year      = {2014}
}

@article{CG14,
  author    = {James Cruise and
               Ayalvadi Ganesh},
  title     = {Probabilistic consensus via polling and majority rules},
  journal   = {Queueing Syst.},
  volume    = {78},
  number    = {2},
  pages     = {99--120},
  year      = {2014}
}

@article{DG74,
  title={Reaching a consensus},
  author={DeGroot, Morris H},
  journal={Journal of the American Statistical Association},
  volume={69},
  number={345},
  pages={118--121},
  year={1974},
  publisher={Taylor \& Francis Group}
}

@article{DF01,
  title={A simple game for the study of trust in distributed systems},
  author={Diamadi, Zo{\"e} and Fischer, Michael J},
  journal={Wuhan University Journal of Natural Sciences},
  volume={6},
  number={1-2},
  pages={72--82},
  year={2001},
  publisher={Springer}
}

@article{DF12,
  title={Extinction in neutrally stable stochastic Lotka-Volterra models},
  author={Dobrinevski, Alexander and Frey, Erwin},
  journal={Physical Review E},
  volume={85},
  number={5},
  pages={051903},
  year={2012},
  publisher={APS}
}

@article{HP01,
  author    = {Yehuda Hassin and
               David Peleg},
  title     = {Distributed Probabilistic Polling and Applications to Proportionate
               Agreement},
  journal   = {Inf. Comput.},
  volume    = {171},
  number    = {2},
  pages     = {248--268},
  year      = {2001}
}

@book{HS98,
  title={Evolutionary games and population dynamics},
  author={Hofbauer, Josef and Sigmund, Karl},
  year={1998},
  publisher={Cambridge university press}
}

@article{KRFB02,
  title={Local dispersal promotes biodiversity in a real-life game of rock--paper--scissors},
  author={Kerr, Benjamin and Riley, Margaret A and Feldman, Marcus W and Bohannan, Brendan JM},
  journal={Nature},
  volume={418},
  number={6894},
  pages={171},
  year={2002},
  publisher={Nature Publishing Group}
}

@article{KR04,
  title={Antibiotic-mediated antagonism leads to a bacterial game of rock--paper--scissors in vivo},
  author={Kirkup, Benjamin C and Riley, Margaret A},
  journal={Nature},
  volume={428},
  number={6981},
  pages={412},
  year={2004},
  publisher={Nature Publishing Group}
}

@phdthesis{K12,
  title={Population protocols, games, and large populations},
  author={Koegler, Xavier},
  school={University of Paris, Diderot},
  year={2012}
}

@book{LPW06,
  title={Markov chains and mixing times},
  author={Levin, David A and Peres, Yuval},
  volume={107},
  year={2017},
  publisher={American Mathematical Soc.}
}

@article{L1910,
  title={Contribution to the theory of periodic reactions},
  author={Lotka, Alfred J},
  journal={The Journal of Physical Chemistry},
  volume={14},
  number={3},
  pages={271--274},
  year={1910},
  publisher={ACS Publications}
}

@article{MNRS14,
  author    = {George B. Mertzios and
               Sotiris E. Nikoletseas and
               Christoforos L. Raptopoulos and
               Paul G. Spirakis},
  title     = {Determining majority in networks with local interactions and very
               small local memory},
  journal   = {Distributed Computing},
  volume    = {30},
  number    = {1},
  pages     = {1--16},
  year      = {2017}
}

@book{MCS11,
  author    = {Othon Michail and
               Ioannis Chatzigiannakis and
               Paul G. Spirakis},
  title     = {New Models for Population Protocols},
  series    = {Synthesis Lectures on Distributed Computing Theory},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2011}
}

@article{PK09,
  title={Extinction in the Lotka-Volterra model},
  author={Parker, Matthew and Kamenev, Alex},
  journal={Physical Review E},
  volume={80},
  number={2},
  pages={021129},
  year={2009},
  publisher={APS}
}

@article{RMF06,
  title={Coexistence versus extinction in the stochastic cyclic Lotka-Volterra model},
  author={Reichenbach, Tobias and Mobilia, Mauro and Frey, Erwin},
  journal={Physical Review E},
  volume={74},
  number={5},
  pages={051907},
  year={2006},
  publisher={APS}
}

@article{SMJSRP14,
  title={Cyclic dominance in evolutionary games: a review},
  author={Szolnoki, Attila and Mobilia, Mauro and Jiang, Luo-Luo and Szczesny, Bartosz and Rucklidge, Alastair M and Perc, Matja{\v{z}}},
  journal={Journal of the Royal Society Interface},
  volume={11},
  number={100},
  pages={20140735},
  year={2014},
  publisher={The Royal Society}
}

@inproceedings{czyzowicz2015convergence,
  title={On convergence and threshold properties of discrete Lotka-Volterra population protocols},
  author={Czyzowicz, Jurek and G{\k{a}}sieniec, Leszek and Kosowski, Adrian and Kranakis, Evangelos and Spirakis, Paul G and Uzna{\'n}ski, Przemys{\l}aw},
  booktitle={{ICALP}},
  pages={393--405},
  year={2015}
}
