\documentclass[orivec]{llncs}

\usepackage{paralist}

\renewenvironment{itemize}{\begin{compactitem}}{\end{compactitem}}
\renewenvironment{enumerate}{\begin{compactenum}}{\end{compactenum}}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cite}
\usepackage{color}
\usepackage{url}
\usepackage{graphicx}
\usepackage[OT4]{fontenc}

\newcommand {\rv}{\ensuremath\mathbf}


\newcommand{\R}{\mathbf R}
\newcommand{\E}{\mathbf E}
\newcommand{\Var}{\mathrm {Var}}
\newcommand{\poly}{\mathrm {poly}}
\newcommand{\eps}{\varepsilon}
\newcommand{\const}{\mathrm {const}}
\newcommand{\modd}{\,\mathrm{mod}\,}
\newcommand{\cont}{\bar}
\newcommand{\contz}{\tilde}
\newcommand{\lnc}{r^{+}}
\newcommand{\lnf}{r^{-}}
\newcommand{\bigo}{\mathcal{O}}
\newcommand{\Oh}{\bigo}
\newcommand{\Otilde}{\widetilde \bigo}
\newcommand{\Omegatilde}{\widetilde \Omega}
\newcommand{\Thetatilde}{\widetilde \Theta}

\title{
On Convergence and Threshold Properties of\\ Discrete Lotka-Volterra Population Protocols\thanks{
This research was partially funded by the EU IP FET Proactive project MULTIPLEX, by ERC Project ALGAME, by ANR project DISPLEXITY, by NCN grant DEC-2011/02/A/ST6/00201, by University of Liverpool EEE/CS NeST initiative, and by NSERC.
A full version of the paper is available at http://arxiv.org/abs/1503.09168.}
}

\author{
Jurek Czyzowicz~\inst{1}
\and Leszek G\k{a}sieniec~\inst{2}
\and Adrian Kosowski~\inst{3}
\and Evangelos Kranakis~\inst{4}
\and Paul~G.~Spirakis\inst{2,5}
\and Przemys\l{}aw Uzna\'nski~\inst{6}
}

\authorrunning{Czyzowicz, G\k{a}sieniec, Kosowski, Kranakis, Spirakis, and Uzna\'nski}
\titlerunning{Discrete Lotka-Volterra Population Protocols}


\institute{
Universit\'{e} du Qu\'{e}bec en Outaouais, Dep. d'Informatique, Gatineau, QC, Canada.
\and
University of Liverpool, Department of Computer Science, Liverpool, UK.
\and
Inria Paris and LIAFA, Universit\'e Paris Diderot, France.
\and
Carleton University, School of Computer Science, Ottawa, ON, Canada.
\and
CTI, Patras, Greece.
\and
Helsinki Institute for Information Technology HIIT, Aalto University, Finland.
}


\begin{document}
\maketitle

\begin{abstract}
In this work we focus on a natural class of population protocols whose dynamics are modeled by the discrete version of Lotka-Volterra equations with no linear term. In such protocols, when an agent $a$ of type (species) $i$ interacts with an agent $b$ of type (species) $j$  with $a$ as the initiator, then $b$'s type becomes $i$ with probability $P_{ij}$. In such an interaction, we think of $a$ as the predator, $b$ as the prey, and the type of the prey is either converted to that of the predator or stays as is. Such protocols capture the dynamics of some opinion spreading models and
generalize the well-known Rock-Paper-Scissors discrete dynamics. We consider the pairwise interactions among agents that are scheduled uniformly at random.

We start by considering the convergence time and show that any Lotka-Volterra-type protocol on an $n$-agent population converges to some absorbing state in time polynomial in $n$, w.h.p., when any pair of agents is allowed to interact. By contrast, when the interaction graph is a star, there exist protocols of the considered type, such as Rock-Paper-Scissors, which require exponential time to converge. We then study threshold effects exhibited by Lotka-Volterra-type protocols with 3 and more species under interactions between any pair of agents. We present a simple 4-type protocol in which the probability difference of reaching the two possible absorbing states is strongly amplified by the ratio of the initial populations of the two other types, which are transient, but ``control'' convergence. We then prove that the Rock-Paper-Scissors protocol reaches each of its three possible absorbing states with almost equal probability, starting from any configuration satisfying some sub-linear lower bound on the initial size of each species. That is, Rock-Paper-Scissors is a realization of a ``coin-flip consensus'' in a distributed system. Some of our techniques may be of independent value.
\end{abstract}

\section{Introduction}

Population protocols are a recent model of computation that captures the way in which the complex behavior of systems (biological, sensor nets, etc.) emerges from the underlying local interactions of agents. Agents are modeled as anonymous automata with a finite number of states, and interactions (changes of state) occur between randomly chosen pairs of agents under some fixed set of local rules. The interaction follows from the mobility of agents in the population, as in the case of birds flying past each other in a flock in the setting originally described by Angluin et al.~\cite{AADFP06,AAER07}. More generally, we can model agents as nodes of an interaction graph $G$, and assume interactions take place along the edges of this graph.

Population protocols provide a way of describing dynamical effects which may occur in a population. For example, one can imagine that members of a population can be either healthy or infected, and whenever two individuals meet, if one is infected, then the other one also becomes infected. Thus the interesting question becomes: how fast can the infection spread? Quite naturally, population protocols are also used to model opinion spread in populations under interactions. An interaction between a pair of agents, one holding opinion A and the other opinion B, results in a possible change of opinion by one of the interacting agents. %Such local interactions result in a change over time of the relative sizes of the options holding opinions A and B.
Eventually, the population protocol may lead the system to converge to a state in which one type, A or B, becomes dominant in the population. The probability of convergence to a given dominant type may potentially depend on the initial state of the population in different ways, e.g., exhibiting linear behavior, or transitions at one or more thresholds (cf. Fig.~\ref{fig0}). %In fact, the ability of population protocols to converge to an opinion presented by at least some threshold ratio of the population (e.g., a majority) lies at the heart of their study (cf.~\cite{AR09,MCS11}).


\begin{figure}[!!b]
\centering
\vspace{-8mm}
\includegraphics[width=0.9\textwidth,trim=0cm 6cm 0cm 6.5cm,clip]{fig0}
\caption{Examples of objective functions for opinion spreading: probability $p$ that a given type becomes dominant in the population as a function of the fraction $r$ of its supporters in the initial population.}\label{fig0}
\end{figure}

In this work, we focus on a natural scenario of interactions modeled by the discrete version of Lotka-Volterra equations, with the goal of better understanding their applicability in the computational framework of opinion spreading and voting protocols. In their original form, the (continuous) Lotka-Volterra differential equation were initially applied in the modeling of periodic chemical reactions and also
in the predator-prey dynamics of fish in the Adriatic Sea~\cite[p.11]{HS98}, and are perhaps best known for their connection to replicator dynamics and to evolving strategies in game theory~\cite{HS98,SMJSRP14}. In discrete Lotka-Volterra-type (LV-type) population protocols, during an interaction, the initiating agent (holding some state A) tries to impose its state on the other agent (holding some other state B) and succeeds with some probability $P_{AB}$. %The LV-type protocol on $k$ states is fully characterized by its $k\times k$ probability matrix $P$.
LV-type interactions are natural both in the context of predator-prey protocols, in that they correspond to a possible expansion of the predating (initiating) agent into the ecological niche of its prey, and in opinion propagation, in that they do not allow a new derived state C to be created as a result of an interaction. % Unlike their continuous variant, discrete LV-type protocols always converge to an absorbing state in which no further state changes occur. We study the time until such convergence happens in general, and look at the probability of achieving different absorbing states depending on the initial distribution of states in the population for specific protocols.



\subsubsection*{Our Results.}

We start by proving in Section~\ref{sec:convergence} a general convergence result: any LV-type protocol on a $n$-agent population converges to some absorbing state in time $\Oh(\poly(n))$, w.h.p., under the model of uniformly random interactions between agents (i.e., when the interaction graph is the complete graph $G=K_n$). %Whereas studies of the behavior of the continuous LV dynamics under artificial stochastic noise of the random walk type have been performed for some particular dynamics in the statistical physics community (cf.~\cite{SMJSRP14} for a survey), this is, to the best of our knowledge, the first mathematically rigorous study of the impact of finite populations on the behavior of the dynamics, and the first one to present results which hold for an \emph{arbitrary} probability matrix $P$ of the protocol. %Our proof takes advantage of the structure of the dynamics corresponding to the continuous Lotka-Volterra equations, which admit either stationary orbits in the state space or have a repeller, depending on the parameters of the protocol.
%
By contrast, we also show in Section~\ref{sec:convergence} that introducing an interaction constraint can severely impact the convergence time for LV-type protocol. We consider a specific LV-type protocol known as \emph{rock-paper-scissors} (RPS), in which each of the three types overcomes exactly one other type in cyclic manner, and show that RPS requires exponential time to converge to an absorbing state when the interaction graph is a star ($G = K_{1,n}$).

Next, we look at the applicability of LV-type protocols in the context of their threshold behavior in voting problems which require a consensus of opinion. For the case of 2 types, the only unbiased LV-type protocol encompasses the so-called ``game of life and death'' between the 2 types, converging to a given absorbing state with probability proportional to its initial representation in the population (regardless of the interaction graph $G$). This captures the linear behavior shown in Fig.~\ref{fig0}. We show, however, that for 3 and more types, threshold effects become apparent even under uniform interactions ($G = K_n$). We start by proposing in Section~\ref{sec:majority} a simple 4-type majority-type protocol, in which the probability difference of reaching the two absorbing types is amplified with respect to the ratio of the initial populations of the two other states. We close the paper by exhibiting in Section~\ref{sec:rps}, for the before-mentioned RPS protocol a completely different type of threshold effect in the small population region. We prove that RPS reaches each of its three absorbing types with almost equal probability ($1/3 \pm o (1)$), starting from any configuration satisfying some sub-linear lower bound on the sizes of the three types. Our proof proceeds by a Martingale-type analysis %which may be of independent interest,
and takes into account the symmetries of the state space of the protocol. We can thus view the RPS protocol as an embodiment of the ``coin-flip consensus'' illustrated in Fig.~\ref{fig0}: any opinion with non-negligible representation in the population, even a minority one, has an equal chance of success in the opinion-spreading process. To the best of our knowledge, this is the first population protocol with polynomial-time convergence for which such a property has been identified.

%\item \emph{Identifying the probabilities of reaching different absorbing states from a given starting configuration.} This we achieve, in particular, for the special $3$-state protocol known as rock-paper-scissors (RPS), assuming no population interaction constraints ($G = K_n$).


\subsubsection*{Related Work.}

%\paragraph{Population Protocols and Majority Computation.}

The population protocol model of Angluin et al.\ \cite{AADFP06,AAE08} captures random interactions between finite-state agents, motivated by applications in sensor mobility. Despite the limited computational capabilities of individual sensors, such protocols permit at least (depending on available extensions to the model) the computation of two important classes of functions: threshold predicates, which decide if the weighted average of types appearing in the population exceeds a certain value, and modulo remainders of similar weighted averages. %With respect to threshold behavior, an important problem is the design of majority protocols, which consist in obtaining convergence of all agents of the population to a type initially represented by the majority of agents.
The majority function, which belongs to the class of threshold functions, was shown to be stably computable for the complete interaction graph~\cite{AADFP06}.
Another majority protocol for the complete interaction graph, converging to a population of a single type, was proposed in~\cite{AAE08}. This protocol relies on $3$ types, two of which represent the original types present in the population, while the third is a transient type representing a blank opinion. The type reached by the protocol is the initial majority type, w.h.p., provided that the initial difference between the majority and minority type is $\omega(\sqrt n \log n)$ for a $n$-agent population. A $4$-state protocol for finding a majority is presented in~\cite{AR09}, based on a different principle of ``leader'' and ``follower'' agents, and achieves similar performance guarantees. Finally, \cite{MNRS14} presented a $4$-state protocol which converges in expected polynomial time to the initial majority type with probability $1$, even when the difference between types in the original population is constant and when interactions are not spread uniformly over the population, but restricted to a connected subgraph of agent pairs. %This protocol makes use of $4$ states and finds a majority in expected polynomial time. %We remark that none of the mentioned majority protocols belongs to the LV-type considered in this paper, in particular, due to the creation of transient states which do not exist in the initial population.
Other applications and models of population protocols are surveyed in~\cite{AR09,MCS11}.

\paragraph{Spreading of opinion and voting.}

The spread of trust and opinion in a social network was one of the original motivations for the study of population protocols~\cite{DF01}. Problems in which a set of nodes has to converge to a consensus decision chosen from a candidate set of values proposed by the participating nodes, are also of fundamental importance in distributed computing, in tasks such as serialization of database operations or leader election~\cite{HP01}. Models of voting processes, which solve such questions, involve the propagation of opinion through multiple push- or pull-operations between pairs of agents, usually performed in parallel throughout the system. From the perspective of security and simplicity of design, a desirable property of the protocols is that at any time during the execution, the state of the node should describe its current opinion, belonging to the set of opinions initially represented in the population. Under this constraint, given a set of only $2$ initial opinions, it is impossible to obtain convergence to the majority opinion w.h.p.\ of correctness in the standard model of voting~(cf.~e.g.~\cite{CER14}). However, majority voting can be achieved in many graph classes by extensions of the population protocol framework, allowing simultaneous interactions between more than $2$ nodes. Specifically, protocols in which a node polls a constant number $k$ of randomly chosen neighbors in the interaction graph and changes its opinion as the majority opinion in the chosen neighborhood set, have been considered in the literature~\cite{BCNPST14,CG14,CER14,AD15}. %The number of required interactions until convergence is achieved is shown to be $O(n \log n)$ for the complete interaction graph (both under sequential and parallel pull actions of nodes~\cite{BCNPST14,CG14}), $O(n \log n)$ for random regular interaction graphs when $k=2$ (under parallel pull actions of nodes~\cite{CER14}) and $O(n \log \log n)$ for Erd\H{o}s-R\'enyi random interaction graphs when $k=5$ (under additional constraints on the initial placement of opinions \cite{AD15}). Our work is also related to the voting model of DeGroot~\cite{DG74}, in which opinions spread through the network due to weighted interactions between agents. However, the DeGroot model associates weights of influence with particular agents, rather than with the opinions they hold, and consequently the obtained equations for propagation of opinion are inherently linear.


\paragraph{Discrete LV dynamics and cyclic games.}

The continuous Lotka-Volterra dynamics, first defined in~\cite{L1910}, gave rise to several discrete variants of predator-prey models of interaction in a population, which differ essentially in the way the population size is maintained after the prey is attacked by the predator. %Such models studied in the literature include the discrete May-Leonard model, in which the attacked agent (prey) disappears from the system, leaving behind a special state representing an empty niche, which can be later filled by another species, as well as the LV-type discrete dynamics studied in this work, in which the niche left by the prey is immediately filled by the species of the predator (cf.~\cite{SMJSRP14} for further generalizations of the framework).
The LV-type model is particularly worthy of study due to its transient stability in a setting in which several species are in a cyclic predator-prey relation, useful for maintaining biodiversity, e.g., in bacterial colonies~\cite{KRFB02,KR04}. Cycles of length 3, in which type $1$ attacks type $2$, type $2$ attacks type $3$, and type $3$ attacks type $1$, form the basis of the best-known such protocol, called rock-paper-scissors (RPS). The transient properties of RPS and related protocols, describing in particular the time until the system collapses to an absorbing state, have been studied in the statistical physics literature using a variety of experimental and analytical techniques, under various scheduler models. The original analytical estimation method applied to RPS was based on approximation with the Fokker-Planck equation~\cite{RMF06}. A subsequent analysis of cyclic $3$- and $4$-species models using Khasminskii stochastic averaging can be found in~\cite{DF12}. %, together with a general discussion of the classification of dynamics according to convergence speed.
A mean field approximation-based analysis of RPS was performed in~\cite{PK09}. All of these results provide a qualitative understanding of cyclic protocols, and at a quantitative level, provide evidence that the RPS protocol reaches an absorbing state after roughly $\Oh(n^2)$ interactions. %Finally, we remark that in a computer science setting,~\cite{CS08} made the connection between the Lotka-Volterra equations and (computational) population protocols, defining the class of so-called Linear Viral Protocols, in which the capacity of agents to participate in interactions changes over time.

\subsubsection*{Model and Preliminaries.}

We consider population protocols in the following setting. The population $V$ with $k$ types (species) is a set of $n$ agents, with each agent $v\in V$ assigned a state variable $s$, whose value at time $t$ is denoted $s_t(v) \in \{1,\ldots,k\}\equiv[k]$, describing its current type. The elements of $V$ are connected into an (undirected, connected) \emph{interaction graph} $G = (V,E)$. Agents assigned to type $i$ at time $t$, $1\leq i \leq k$, are called the \emph{population} of type $i$ at time $t$.

The population protocol $P$ is a probability distribution over $[k]^2$, taking values in $[k]^2$. In an execution of protocol $P$, at each time step $t=1,2,3,\ldots$, a scheduler daemon picks a pair of interacting agents $u, v\in V$ such that $(u,v) \in E$ u.a.r., and updates the state variables of these agents, sampling the pair $(s_{t+1}(u), s_{t+1}(v))$ according to the distribution $P(s_{t}(u), s_{t}(v))$. We will say that the population protocol is of the \emph{Lotka-Volterra type} (LV-type for short) if the state of the initiating agent (the predator) never changes during an interaction, and the state of the other agent (the prey) either remains unchanged or changes to that of the initiator, i.e., for any transition which occurs with non-zero probability, we have $s_{t+1}(u) = s_{t}(u)$ and $s_{t+1}(v) \in \{s_t(u),s_t(v)\}$.

For $i\in [k]$ and a fixed execution of protocol $P$, we will denote the size of the $i$-th population as $n_i(t) = |\{v \in V : s_t(v) = i\}|$, and its relative size as $x_i(t) = n_i(t)/n$. The set of states of all $n$ agents at time $t$ is referred to as the \emph{state} or \emph{configuration} of the system. When the interaction graph $G$ is the complete graph $K_n$, then we identify the state of the system with the vector $x(t)$. For $G=K_n$, the protocol $P$ defines a Markov chain on the set $X$ of possible states $x(t)$. We note that in this case, the size of the state space can be trivially bounded as $\Oh(n^k)$, i.e., is polynomial in $n$ for any fixed protocol.

%If protocol $P$ is such that the state of the first agent of the chosen pair never changes in any execution, $s_{t+1}(u) = s_t(u)$, then we will call $P$ a \emph{predator-prey protocol}. Then, the first of the agents $u$ in the pair is known as the \emph{predator}, and the second one $v$ is known as the \emph{prey}. Additionally, if in any interaction $(u,v)$, the state of the prey either remains unchanged or is converted into that of the predator, $s_{t+1}(v) \in \{s_t(u),s_t(v)\}$, then we will say that the predator-prey protocol is of the \emph{Lotka-Volterra (LV)} type.

Throughout the paper, any LV-type protocol $P$ will be identified with its $k\times k$ probability matrix $P$, such that for an interaction $(u,v)$, we have $s_{t+1}(v) = s_t(u)$ with probability $P_{s_t(u), s_t(v)}$, and $s_{t+1}(v) = s_t(v)$ with probability $1 - P_{s_t(u), s_t(v)}$. (Informally, we may write: ``$ij\to ii$ with probability $P_{ij}$''.) In general, matrix $P$ need not be symmetric nor stochastic. We only assume that $P_{ii} =0$, for $1\leq i \leq k$, and that every type interacts in some way with at least one other type (for every $i$, $1\leq i \leq k$, there exists $j$, $1\leq i \leq k$, such that $P_{ij} > 0$ or $P_{ji} > 0$). We will denote the value of the minimal non-zero entry of matrix $P$ as $P_{\min}$. For every LV-type protocol, we construct the corresponding digraph $\vec D(P)$, whose vertex set is the set of types $[k]$, and an arc $(i,j)$ exists if $P_{i,j} >0$. We call the dynamics \emph{irreducible} if the digraph $\vec D(P)$  has no sources (i.e., there are no types without a predator, so each column of matrix $P$ has at least one non-zero entry) and is connected.

We remark that as $n\to\infty$, our random process converges to its (deterministic) limit continuous dynamics, given by the following set of first-order differential equations (a special case of the continuous Lotka-Volterra equations, with no linear term):
\begin{equation}\label{eq:lv}
\frac{d x_i(t)}{dt} = x_i(t) \sum_{j=1}^k \left[(P_{ij} - P_{ji})x_j(t)\right], \quad \text{for $1 \leq i \leq k$.}
\end{equation}
%The above dynamics is non-linear and exhibits non-trivial properties in terms of limit behavior and stability measures such as the Lyapunov exponent (cf.\ \cite{HS98}).
Our discrete population case with finite $n$ can be informally seen as a special form of ``noise'' introduced into the Lotka-Volterra equation~\eqref{eq:lv}.

In this paper, we also give our attention to two specific LV-type protocols:
\begin{itemize}
\item \emph{Rock-Paper-Scissors (RPS)} is the LV-type protocol with $k=3$ types (denoted $1, 2, 3$), whose probability matrix $P$ has the following non-zero entries: $P_{12} = P_{23} = P_{31} =1$.
\item \emph{Wolves-and-Sheep (WS)} is the LV-type protocol with $k=4$ types (denoted $X,Y,x,y$), whose probability matrix $P$ has the following non-zero entries: $P_{XY} = P_{Xx} = P_{YX} = P_{Yy} = 1$, $P_{Xy} = P_{Yx} = 1/2$.
\end{itemize}
%
%Throughout the paper,
We use the term ``with very high probability'' (w.v.h.p.) to denote events occurring with probability at least $1 - e^{-\Omega(\log^2 n)}$ and the term ``with high probability'' (w.h.p.) for events occurring with probability at least $1 - n^{-\Omega(1)}$. %Thus, polynomially (resp., logarithmically) many events which individually hold w.v.h.p.\ (w.h.p.)\ also hold jointly w.v.h.p.\ (w.h.p.)\ by virtue of the union bound.
In time and distance analysis, we will use the notation $\Otilde$ to conceal poly-logarithmic factors ($\Otilde(f) = \Oh(f \mathrm{polylog}(n))$).


\section{Convergence of Discrete LV-type Protocols}\label{sec:convergence}

We start by showing that any LV-type protocol on a population of size $n$ converges to an absorbing state in time $\Oh(\poly(n))$, when there are no population constraints (the interaction graph is $K_n$).

\begin{theorem}[LV-type convergence for complete interactions]\label{thm:lvtime}
For any probability matrix $P$, there exists a constant $c$ such that the LV-type protocol defined by $P$ converges for the complete interaction graph to an absorbing state in $\Oh(n^c)$ steps, w.v.h.p.
\end{theorem}

Before proceeding with the proof, we introduce some auxiliary notation. For a fixed matrix $P$, we define the skew-symmetric \emph{net interaction matrix} $A$ as $A = P - P^T$. Observe that $A_{ij} = P_{ij} - P_{ji}$ and equation~\eqref{eq:lv} describing the continuous dynamics now takes the simpler form:
\begin{equation}\label{eq:lvs}
\frac{d x_i}{dt} = x_i (A_i x),
\end{equation}
where we treat $x$ as a column vector, and $A_i$ is the $i$-th row vector of matrix $A$ (cf.~\cite[Chapter 7]{HS98} for a more detailed exposition of the properties of this continuous dynamics).

For a fixed real vector $b \in \R^k$, which we will appropriately choose later, we define the potential $U$ of a system state $x$ as (compare~\cite[equation (5.3)]{HS98}):
$$
U(x) = \sum_{i=1}^k b_i \ln x_i,
$$
and by $U(t)$ we will mean $U(x(t))$. Observe that under evolution of the system given by the continuous dynamics~\eqref{eq:lvs}, we have:
$$
\frac{d U}{dt} = \sum_{i=1}^k b_i \frac{1}{x_i}\frac{dx_i}{dt} = \sum_{i=1}^k b_i (A_i x) = \sum_{j=1}^k \left( \left (\sum_{i=1}^k b_i A_{ij} \right) x_j \right) = b^T A x.
$$
We define vector $b$ as follows:
\begin{enumerate}
\item[(i)] if there exists a non-zero vector $b \geq 0$, such that $b^T A = 0$, choose $b$ as any such vector with $\|b\|_\infty = 1$.
\item[(ii)] otherwise, choose $b$ as any vector satisfying $b^T A  > 0$, with $\|b\|_\infty = 1$.
\end{enumerate}
The completeness of the above definition follows from a basic theorem of linear optimization, known as the ``no arbitrage theorem'' in financial mathematics (cf. also~\cite[proof of Thm.~5.2.1]{HS98}).
\begin{proof}[of Theorem~\ref{thm:lvtime}, sketch]
Observe that by the definition of the LV-type process, if a certain type $i$ has been eliminated by time $t$ ($x_i(t) =0$), then it will never reappear ($x_i(\tau)=0$, for all $\tau \geq t$). We will now show that the number of non-zero values of $x_i$, $1\leq i \leq k$, is reduced by at least one within a polynomial number of steps, w.h.p. Note that this is sufficient to obtain the claim of the theorem, since we may iterate the argument, each time restricting the definition of the dynamics and the matrix $A$ to those of the $k$ types which are non-empty. In the rest of the proof, we will be assuming w.l.o.g.\ that $x_i > 0$, for all $i$. We will also be assuming that the dynamics is irreducible; otherwise, if digraph $\vec D(P)$ is disconnected, we can consider each of the weakly connected components separately, and if any of the weakly connected components has a source, then one can easily show that all the prey of this source is eliminated in a polynomial number of steps.

The main part of the proof is contained in the following claim.

\smallskip
\emph{Claim. For any irreducible LV-type protocol, there exists a constant $n_{\min}$, such that for any $n>0$, for any initialization of the protocol with $n$ agents, w.v.h.p.\ there exists a time step $T \in \Oh(\poly(n))$ in which $n_i(T) < n_{\min}$, for some type $i$, $1\leq i \leq k$.}

\smallskip

The proof of the claim proceeds by a careful analysis of the change of potential $U$ in time. Depending on case $(i)$ and $(ii)$ in the definition of vector $b$, we provide an absolute lower bound on the expectation $\E(\delta(t)|x(1),\ldots,x(t-1))$ for the stochastic process $\delta(t) = U(t+1) - U(t)$, given that $n_i(T) \geq n_{\min}$ for all types $i$. We then perform a super/sub-martingale analysis for the deviation of $\delta(t)$ from this expected change of potential for the two cases $(i)$ and $(ii)$, applying Azuma's inequality to bound the number of steps of the process until we reach $n_i(T) < n_{\min}$, for some type $i$. The details are provided in the full version of the paper.

To obtain the claim of the theorem, we now need to notice that whenever the population of some type drops below a constant threshold $n_{\min}$, the probability that the population is eliminated completely within the next $\Oh(1)$ steps of the irreducible protocol is polynomially large in $n$. Overall, after at most $\Oh(n^{2 n_{\min}+1})$ occurrences of the event ``there exists $1\leq i\leq k$ such that $n_i < n_{\min}$'', each of which takes place every polynomial number of steps w.v.h.p.\ by the Claim, one of the species will have been eliminated completely w.v.h.p., which gives the claim of the theorem.
\qed
\end{proof}

It turns out that for LV-type protocols, the convergence time may become exponential when the interaction graph is not complete. Whereas all LV-type protocols with $2$ species (e.g., the game of life-and-death~\cite{HS98}) converge in polynomial time to an absorbing state for any interaction graph, this is no longer true when the number of species is at least $3$. We observe this for the rock-paper-scissors (RPS) protocol on the star.

\begin{theorem}[RPS convergence on the star]
The RPS protocol with a $K_{1,n}$ interaction graph, initialized so that initially each type has at least $n_{\min} \ge n/3 - n/200$ agents, reaches the absorbing state in expected time $T_{abs} \ge e^{n^{\Omega(1)}}$.
\end{theorem}


\section{The Wolves-and-Sheep (WS) Protocol}\label{sec:majority}

In this section, we investigate the dynamics of the Wolves-and-Sheep LV-type protocol, aiming at replicating dynamics of infection spreading for two different infections and two types of partial immunity to infections.
%
In the considered setting, initially almost all the population consists of types $x$ and $y$ (susceptible agents known as ``sheep''). A constant number of infected agents of types $X$ and $Y$ (the ``wolves'') are introduced into the population. Following the definition of the protocol, a wolf acting as a predator infects a sheep of a type denoted by the same lower-case with probability $1$, and a sheep of the opposite lower-case type with smaller probability ($1/2$). Thus, in the protocol, population $x$ of sheep has affinity towards $X$ (or resistance for $Y$), and population $y$ has affinity towards $Y$ (or resistance for $X$).
%
%A real-world setting for such a protocol is the following. Initially, a population of users has smartphones of two different manufacturers (say, xPhones and yPhones). Simultaneously, each of the manufacturers introduces a new smartphone model into the market. Upon meeting someone with a new phone, a user will be convinced to upgrade to this model with some probability, which is higher if they are already a user of the older product of the same manufacturer. How will the balance of market share of the two manufacturers change after the whole market has adopted the new phone? It turns out that the market share of the new products grows exponentially in time, until almost all users have upgraded. However, the growth rate for the manufacturer with the initially (slightly) larger market share is larger, hence eventually, it dominates almost all of the market.
%
We note that in the definition of the WS protocol, we also add some random drift between the species $X$ and $Y$, which does not affect the nature of the process, but allows us to achieve an absorbing state in which eventually only the dominant type is represented.

\begin{theorem}[majority amplification by WS]
Let $n_X(0) = 1$, $n_Y(0) = 1$, $n_x(0) = \Theta(n)$ and $n_y(0) = \Theta(n)$, such that $\frac{n_x(0)}{n_y(0)} = \frac{1+\eps}{1-\eps}$ for some absolute constant $\eps > 0$. Then the system reaches the absorbing state with only population $X$, w.h.p.
\end{theorem}


\section{The Rock-Paper-Scissors (RPS) Protocol}\label{sec:rps}

In this section, our goal is to show that the RPS protocol reaches each of absorbing states with almost equal probability, given that the initial population of each species is linear (or slightly sub-linear) in $n$.
The RPS protocol admits a cyclic symmetry of behavior with respect to its species. For each of the species $a\in \{1,2,3\}$, the relative change $\Delta x_a$ in population of this species in the given step can be expressed as:
\begin{equation}\label{eq:deltana}
\Delta x_a = \frac{1}{n} \cdot \Delta n_a =
\begin{cases}
+1/n, &\text{ with probability }x_{a}x_{a+1},\\
-1/n, &\text{ with probability }x_{a+2}x_{a},\\
0, &\text{ otherwise},
\end{cases}
\end{equation}
where the population of at most one species changes in every step. The indices of populations are always $1, 2,$ or $3$, and other values should be treated as $\modd 3$, in the given range. We also introduce the continuous dynamics $\cont x(t)$ corresponding to the RPS process, given for each species by the differential equation:
\begin{equation}\label{eq:contrps}
\frac{d \cont x_a}{dt} = \frac{\cont x_a}n (\cont x_{a+1} - \cont x_{a+2}),
\end{equation}
which corresponds precisely to the continuous dynamics \eqref{eq:lv}, up to an additional time-scaling factor of $n$ introduced for easier comparison with the discrete process.
%
In all further considerations, we set the potential $U$ used in the analysis as:
$U(x)= \ln x_1 + \ln x_2 + \ln x_3.$
Lines $U = \const$ correspond to orbits in the continuous setting~\eqref{eq:contrps}.

%Let $x_{\min}(t) = \min\{x_1(t), x_2(t), x_3(t)\}$ and likewise let $n_{\min}(t) = n x_{\min}(t)$. We have the following:
%\begin{equation}\label{eq:xmin}
%x_{\min} \geq x_1 x_2 x_3 = e^{U(t)}.
%\end{equation}

\begin{theorem}[coin-flip consensus property of RPS]\label{thm:rps}
For any state $x$ such that $x_a > n^{-0.002}$ for all $a\in\{1,2,3\}$, the probability of the system reaching any one of its three possible absorbing states is $\frac{1}{3} \pm \Otilde(n^{-0.05})$.
\end{theorem}

The proof of the theorem relies on the observation that the discrete RPS protocol approximately follows the limit cycle (orbit) of its continuous version. More precisely, we will observe that for an appropriately chosen starting state $x(0) = (x_1, x_2, x_3)$ of the system, there is a time moment $t$ (corresponding to an approximate traversal of $1/3$ of the limit cycle) for which the state is given as $x(t) = (x_3 + \Delta x_3, x_1 + \Delta x_1, x_2 + \Delta x_2)$, with $\Delta x_i$ sufficiently small. We will then use this to observe that if the probability of reaching any fixed absorbing state $i$ from state $(x_1, x_2, x_3)$ is $p$ and of reaching absorbing state $i$ from state $(x_1 + \Delta x_1, x_2 + \Delta x_2, x_3 + \Delta x_3)$ is $p_\Delta$, then by cyclic symmetry of populations, the probability of reaching state $(i+1)\modd 3$ from state $x(t)$ is also $p_\Delta$. If $p \approx p_\Delta$, then state $x(0)$ leads to absorbing states $i$ and $(i+1)\modd 3$ with almost the same probability.

At an intuitive level, the main arguments of the proof are the following. To show that the probability of reaching an absorbing states are almost the same for points $x(0) = (x_1,x_2,x_3)$ and $y(0) = (x_3,x_1,x_2)$, we perform a coupling of walks starting from $x(0)$ and $y(0)$. Here, coupling of Markovian processes is understood in the usual sense (cf.~e.g.\cite{LPW06}), though it is worth noting that since we are interested only in reaching an absorbing state%(and not measuring the number of steps after which such a state is reached)
, we can in some steps of the coupling decide to delay one of the walks, allowing the other to run, provided that each of the processes remains unbiased. For simplicity, suppose that a walk $x$ is located at a point at which all populations are of linear size in $N$ and the difference in size between the largest and smallest population is also linear in $n$ (e.g., $U(x) = -20$). The behavior of the (undelayed) walk $x$ under our evolution in the next $t$ steps (for $t$ sufficiently small with respect to $n$) can be seen as a superposition of three types of motion:
\begin{enumerate}
\item Propagation along the trajectory $U(x) = \const$ at a speed approximately given by the evolution of the continuous process~\eqref{eq:contrps}. The Euclidean distance traversed in a single step is $\Theta(1/n)$, or $\Theta(t/n)$ over $t$ steps.
\item Random drift along the trajectory $U(x) = \const$ (slowing or accelerating with respect to the average speed). Over a short interval time of length $t$, this drift shifts the point by $\pm \Otilde(\sqrt t/n)$ along its trajectory.
\item Random drift orthogonal to the trajectory $U(x) = \const$. Over a short interval time of length $t$, this drift shifts the potential $U$ of the point by $\pm \Otilde(\sqrt t/n)$.
\end{enumerate}
The analysis of the process is somewhat technical, since the two types of random drift have slightly biased averages, the probabilities of different moves are changing over time, and the motion in different directions is not independent. The drift and the propagation speed also depend on the relation between the maximum and minimum of the sizes of the three populations, which change in time. We recall the following simple property of a simple random walk on a line: a walk starting from point $0$ and proceeding for $T$ steps is confined to an interval of the form $[-\Otilde(\sqrt T), \Otilde(\sqrt T)]$ w.v.h.p, but is likely to hit all points at a distance of $o(\sqrt T)$ from $0$. The random drifts of our process behaves closely enough to a combination of independent random walks that by a Doob martingale analysis, we can apply a generalization of this property to our process  (see the full version of the paper for details).
We first introduce two measures of distance of a pair of points $x^{(a)}$, $x^{(b)}$ in our state space:
\begin{itemize}
\item $d_U(x^{(a)}, x^{(b)}) = |U(x^{(a)}) - U(x^{(b)})|$,
\item $d_\infty(x^{(a)}, x^{(b)}) = \|x^{(a)} - x^{(b)}\|_\infty = \max \{|x^{(a)}_1 - x^{(b)}_1|, |x^{(a)}_2 - x^{(b)}_2|, |x^{(a)}_3 - x^{(b)}_3|\}$.
\end{itemize}
We next show a sequence of claims bounding the distances $d_U$ and $d_{\infty}$ of a process progressing under the discrete RPS protocol from that under the continuous dynamics~\eqref{eq:contrps}. For compactness, these are given here in the form of the following summary lemma.
\begin{lemma}\label{lem:convU}
Let $x(0)$ be a point in the state space of RPS with $U(x(0)) > -\gamma \ln n$ for some absolute constant $0 < \gamma < 1/6$, let $x(t)$ be the random variable representing the point reached after following the population protocol for $t$ steps starting from point $x(0)$.
Next, consider the process $\cont x(t)$ governed by the continuous RPS dynamics~\eqref{eq:contrps} with any starting point $\cont x(0)$ such that $d_\infty(\cont x(0),x(0)) \leq \Delta$, for some $\Delta >0$. Then, for sufficiently large $n$ and any integer $T>0$, the following claim holds:
\begin{itemize}
\item If $T \leq n^{5/3}$, then: $\forall_{t\in\{1,\ldots,T\}}\ d_U(x(t),x(0)) = \Otilde(T^{0.5}/n^{1-\gamma})$, w.v.h.p.
\item If $T \leq n^{2/3}$, then: $\forall_{t\in\{1,\ldots,T\}}\ d_\infty(x(t),\cont x(t)) = \Otilde(\Delta + T^{0.5}/n)$, w.v.h.p.
\item If $T \leq n^{5/3}$ and $-10 > U(x(0)) > - \gamma \ln n$ for some absolute constant $0 < \gamma < 1/6$, then: $\forall_{t\in\{1,\ldots,T\}}\ d_\infty(x(t),\cont x(t)) = \Otilde( (T n^{\gamma-2/3}+1) \cdot (\Delta + T^{0.5} n^{\gamma-1}))$, w.v.h.p.
\item If $n^{6\gamma} \leq T \leq n^{4/3-8\gamma}$, $\Delta \leq T^{0.5} n^{\gamma-1}$, and $-10 > U(x(0)) > - \gamma \ln n$ for some absolute constant $0 < \gamma < 1/6$, then there exists an integer time step $T' = (1 + o(1)) T$, such that $d_\infty (x(T'), \cont x(T)) = \Otilde(T^{0.5}n^{\gamma-1})$, w.v.h.p.
\end{itemize}
\end{lemma}
%\renewcommand{\thelemma}{6}
%
We are now ready to apply the coupling technique to obtain the main technical result of this section.
%
\begin{lemma}\label{lem:coupling}
Fix $\gamma = 0.005$ and $\eps = 0.05$. Let $x(0) = (x_1(0), x_2(0), x_3(0))$ be arbitrarily fixed with $-12 > U(x(0)) > -\gamma \ln n$, and let $y(0) = (x_3(0), x_1(0), x_2(0))$. Then, there exist a coupling of $x$ and $y$ which leads to the same absorbing state with probability $1 - \Otilde (n^{-\eps})$.
\end{lemma}
\begin{proof}[sketch]
The proof proceeds by a coupling of walks originating from $x$ and $y$. By a slight abuse of notation, we will denote by $x(t)$ and $y(t)$ the position of each of the two walks in the state space after $t$ steps, which may include steps in which a given walk is delayed. Our goal is to make points $x(t)$ and $y(t)$ coalesce within a small number of steps $T$, i.e., to obtain $x(T)=y(T)$ with probability $1-\Oh(n^{-\eps})$, where $T \ll n^{1.33}$.

\looseness-1
The coupling proceeds in five phases. We limit this proof sketch to a high-level overview, thinking for now of the potential $U(x(0)) = \Theta(1)$ to simplify calculations. In Phase 1, point $x$ approaches point $y$, which is stopped. In this way, the infinity norm distance between $x$ and $y$ is reduced, at the cost of increasing the $d_U$ distance to slightly over $n^{-0.5}$. Next, in Phase 2 we run both walks independently, so that the distance $d_U$ in time follows a random evolution resembling a random walk, and after slightly more than $n$ steps, the value $d_U = 0$ is hit with sufficiently high probability. Whereas the walks are now orthogonally aligned, we also need to align them along the orbit, since we may at this point have them at a distance of $d_\infty > n^{-1/3}$ apart. By allowing the slower walk to catch up, we reduce $d_\infty$ to slightly more than $n^{-2/3}$, at the cost of increasing $d_U$ to a similar value. In this way, we have decreased the norm in both distances (from about $n^{-0.5}$ to about $n^{-2/3}$). We iterate Phase 2, reducing each time the distance between the two walks in both norms, up to an iteration in which the size of the populations in $x$ and $y$ differ by an arbitrarily small polynomial in $n$. At this point, only a very small number of time steps remains until coalescence. We first align the two states by evolving one of them until the size of one of the three populations is identical for $x$ and $y$ at the end of Phase 3, and then perform a standard coupling by correlating the evolution of $x$ and $y$ in Phase 4, so as to make the sizes of the other two populations meet for $x$ and $y$, while maintaining equality on the size of the population coalesced in Phase 3. After the coupling is achieved, we evolve the coalesced state into an absorbing state in Phase~5.
\qed
\end{proof}


The assumptions of Lemma~\ref{lem:coupling} hold for any point $x$ satisfying the assumptions of Theorem~\ref{thm:rps}, either at time 0, or after a certain number of steps, once potential $U$ has been sufficiently reduced. This completes the proof of Theorem~\ref{thm:rps}.

\clearpage

%We close the paper by remarking about the rate of convergence of RPS to an absorbing state. In the RPS protocol, as soon as one of the populations becomes empty, $x_a=0$, it is immediate to show that species $a+1$, without having any natural predators, will eliminate all representatives of species $a+1$, and the system will stabilize to the absorbing state: $x_{a+1} =1$, $x_a = x_{a+2} = 0$ within $\Oh (n \log n)$ steps. To bound the time until the first population is eliminated, we can perform a special case of the analysis from the proof of Theorem~\ref{thm:lvtime}, obtaining an overall bound of $\Otilde (n^2)$ on convergence time. This corresponds to the quantitative results obtained in the stochastic noise model presented in~\cite{DF12,RMF06}.


\begin{thebibliography}{19}

\bibitem{AD15}
M.A.~Abdullah and M.~Draief.
Global majority consensus by local majority polling on graphs of a given degree sequence.
Discrete Applied Mathematics 180:1--10 (2015).

\bibitem{AADFP06}
D.~Angluin, J.~Aspnes, Z.~Diamadi, M.J.~Fischer, and R.Peralta.
Computation in networks of passively mobile finite-state sensors.
Distributed Computing 18(4):235--253 (2006).

\bibitem{AAE08}
D.~Angluin, J.~Aspnes, and D.~Eisenstat.
A simple population protocol for fast robust approximate majority.
Distributed Computing 21(2):87--102 (2008).

\bibitem{AAER07}
D.~Angluin, J.~Aspnes, D.~Eisenstat, and E.~Ruppert:
The computational power of population protocols.
Distributed Computing 20(4):279--304 (2007).

\bibitem{AR09}
J.~Aspnes and E.~Ruppert.
An introduction to population protocols.
In: Middleware for Network Eccentric and Mobile Applications, pp.~97--120. Springer Verlag (2009).

\bibitem{BCNPST14}
L.~Becchetti, A.E.F.~Clementi, E.~Natale, F.~Pasquale, R.~Silvestri, and L.~Trevisan.
Simple Dynamics for Majority Consensus.
In: Proc.~SPAA, pp.~247--256 (2014).

%\bibitem{CS08}
%I.~Chatzigiannakis and P.G.~Spirakis.
%The Dynamics of Probabilistic Population Protocols.
%In: Proc.~DISC, pp.~498--499 (2008).

\bibitem{CER14}
C.~Cooper, R.~Els\"asser, and T.~Radzik.
The Power of Two Choices in Distributed Voting.
In: Proc.~ICALP, pp.~435-446 (2014).

\bibitem{CG14}
J.~Cruise and A.~Ganesh.
Probabilistic consensus via polling and majority rules.
Queueing Systems: Theory and Applications, 78(2):99--120 (2014).

%\bibitem{DG74}
%M.H.~DeGroot.
%Reaching a Consensus.
%Journal of the American Statistical Association, 69, 118--121 (1974).

\bibitem{DF01}
Z.~Diamadi and M.J.~Fischer.
A simple game for the study of trust in distributed systems.
Wuhan University Journal of Natural Sciences 6(1--2):72--82 (2001).

\bibitem{DF12}
A.~Dobrinevski and E.~Frey.
Extinction in neutrally stable stochastic Lotka-Volterra models.
Phys. Rev. E 85:051903 (2012).

\bibitem{HP01}
Y.~Hassin and D.~Peleg.
Distributed probabilistic polling and applications to proportionate agreement.
Information \& Computation 171(2):248--268 (2001).

\bibitem{HS98}
J.~Hofbauer and K.~Sigmund.
Evolutionary Games and Population Dynamics.
Cambridge University Press (1998).

\bibitem{KRFB02}
B~.~Kerr, M.A.~Riley, M.W.~Feldman, and B.J.M.~Bohannan.
Local dispersal promotes biodiversity in a real-life game of rock-paper-scissors.
Nature 418(6894):171--174 (2002).

\bibitem{KR04}
B.C.~Kirkup and M.A.~Riley.
Antibiotic-mediated antagonism leads to a bacterial game of rock-paper-scissors in vivo.
Nature 428(6981):412--414 (2004).

%\bibitem{K12}
%X.~Koegler.
%Population protocols, games, and large populations.
%PhD thesis, Universit\'e Paris Diderot (2012).

\bibitem{LPW06}
D.A.~Levin, Y.~Peres, and E.L.~Wilmer.
Markov chains and mixing times.
American Mathematical Society (2006).

\bibitem{L1910}
A.J.~Lotka.
Contribution to the Theory of Periodic Reactions.
J. Phys. Chem. 14(3):271--274 (1910).

\bibitem{MNRS14}
G.B.~Mertzios, S.E.~Nikoletseas, C.~Raptopoulos, and P.G.~Spirakis.
Determining Majority in Networks with Local Interactions and Very Small Local Memory.
In: Proc.~ICALP, pp.~871--882 (2014).

\bibitem{MCS11}
O.~Michail, I.~Chatzigiannakis, and P.G.~Spirakis.
New Models for Population Protocols.
Morgan \& Claypool Synthesis Lectures on Distributed Computing Theory (2011).

\bibitem{SMJSRP14}
A.~Szolnoki, M.~Mobilia, L-L.~Jiang, B.~Szczesny, A.M.~Rucklidge, and M.~Perc.
Cyclic dominance in evolutionary games: a review.
J. R. Soc. Interface 11:20140735 (2014).

\bibitem{PK09}
M.~Parker and A.~Kamenev.
Extinction in the Lotka-Volterra model.
Phys. Rev. E 80:021129 (2009).

\bibitem{RMF06}
T.~Reichenbach, M.~Mobilia M, and E.~Frey.
Coexistence versus extinction in the stochastic cyclic Lotka-Volterra model.
Phys. Rev. E 74:051907 (2006).

\end{thebibliography}

\end{document}
