\begin{thebibliography}{19}

\bibitem{AD15}
M.A.~Abdullah and M.~Draief.
Global majority consensus by local majority polling on graphs of a given degree sequence.
Discrete Applied Mathematics 180:1--10 (2015).

\bibitem{AADFP06}
D.~Angluin, J.~Aspnes, Z.~Diamadi, M.J.~Fischer, and R.Peralta.
Computation in networks of passively mobile finite-state sensors.
Distributed Computing 18(4):235--253 (2006).

\bibitem{AAE08}
D.~Angluin, J.~Aspnes, and D.~Eisenstat.
A simple population protocol for fast robust approximate majority.
Distributed Computing 21(2):87--102 (2008).

\bibitem{AAER07}
D.~Angluin, J.~Aspnes, D.~Eisenstat, and E.~Ruppert:
The computational power of population protocols.
Distributed Computing 20(4):279--304 (2007).

\bibitem{AR09}
J.~Aspnes and E.~Ruppert.
An introduction to population protocols.
In: Middleware for Network Eccentric and Mobile Applications, pp.~97--120. Springer Verlag (2009).

\bibitem{BCNPST14}
L.~Becchetti, A.E.F.~Clementi, E.~Natale, F.~Pasquale, R.~Silvestri, and L.~Trevisan.
Simple Dynamics for Majority Consensus.
In: Proc.~SPAA, pp.~247--256 (2014).

\bibitem{CS08}
I.~Chatzigiannakis and P.G.~Spirakis.
The Dynamics of Probabilistic Population Protocols.
In: Proc.~DISC, pp.~498--499 (2008).

\bibitem{CER14}
C.~Cooper, R.~Els\"asser, and T.~Radzik.
The Power of Two Choices in Distributed Voting.
In: Proc.~ICALP, pp.~435-446 (2014).

\bibitem{CG14}
J.~Cruise and A.~Ganesh.
Probabilistic consensus via polling and majority rules.
Queueing Systems: Theory and Applications, 78(2):99--120 (2014).

\bibitem{DG74}
M.H.~DeGroot.
Reaching a Consensus.
Journal of the American Statistical Association, 69, 118--121 (1974).


\bibitem{DF01}
Z.~Diamadi and M.J.~Fischer.
A simple game for the study of trust in distributed systems.
Wuhan University Journal of Natural Sciences 6(1--2):72--82 (2001).

\bibitem{DF12}
A.~Dobrinevski and E.~Frey.
Extinction in neutrally stable stochastic Lotka-Volterra models.
Phys. Rev. E 85:051903 (2012).

\bibitem{HP01}
Y.~Hassin and D.~Peleg.
Distributed probabilistic polling and applications to proportionate agreement.
Information \& Computation 171(2):248--268 (2001).

\bibitem{HS98}
J.~Hofbauer and K.~Sigmund.
Evolutionary Games and Population Dynamics.
Cambridge University Press (1998).

\bibitem{KRFB02}
B~.~Kerr, M.A.~Riley, M.W.~Feldman, and B.J.M.~Bohannan.
Local dispersal promotes biodiversity in a real-life game of rock-paper-scissors.
Nature 418(6894):171--174 (2002).

\bibitem{KR04}
B.C.~Kirkup and M.A.~Riley.
Antibiotic-mediated antagonism leads to a bacterial game of rock-paper-scissors in vivo.
Nature 428(6981):412--414 (2004).

\bibitem{K12}
X.~Koegler.
Population protocols, games, and large populations.
PhD thesis, Universit\'e Paris Diderot (2012).

\bibitem{LPW06}
D.A.~Levin, Y.~Peres, and E.L.~Wilmer.
Markov chains and mixing times.
American Mathematical Society (2006).

\bibitem{L1910}
A.J.~Lotka.
Contribution to the Theory of Periodic Reactions.
J. Phys. Chem. 14(3):271--274 (1910).

\bibitem{MNRS14}
G.B.~Mertzios, S.E.~Nikoletseas, C.~Raptopoulos, and P.G.~Spirakis.
Determining Majority in Networks with Local Interactions and Very Small Local Memory.
In: Proc.~ICALP, pp.~871--882 (2014).

\bibitem{MCS11}
O.~Michail, I.~Chatzigiannakis, and P.G.~Spirakis.
New Models for Population Protocols.
Morgan \& Claypool Synthesis Lectures on Distributed Computing Theory (2011).

\bibitem{SMJSRP14}
A.~Szolnoki, M.~Mobilia, L-L.~Jiang, B.~Szczesny, A.M.~Rucklidge, and M.~Perc.
Cyclic dominance in evolutionary games: a review.
J. R. Soc. Interface 11:20140735 (2014).

\bibitem{PK09}
M.~Parker and A.~Kamenev.
Extinction in the Lotka-Volterra model.
Phys. Rev. E 80:021129 (2009).

\bibitem{RMF06}
T.~Reichenbach, M.~Mobilia M, and E.~Frey.
Coexistence versus extinction in the stochastic cyclic Lotka–Volterra model.
Phys. Rev. E 74:051907 (2006).

\end{thebibliography}
